{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dk8Xcn-MZ93iv0A8OtXwh",
      "type": "text",
      "x": 116.52509662298459,
      "y": 367.7434811569537,
      "width": 738.7896079268554,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1223109101,
      "version": 78,
      "versionNonce": 1904659469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737452656186,
      "link": null,
      "locked": false,
      "text": "127893.5345",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127893.5345",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wxgA1pua0LGL5boga_yLK",
      "type": "rectangle",
      "x": 107.4239973317586,
      "y": 358.23477987904926,
      "width": 79.78467846389738,
      "height": 39.25762675853847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 105964685,
      "version": 744,
      "versionNonce": 1796930189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737452651560,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt50zk5ldPlLfL3jm_brs",
      "type": "rectangle",
      "x": 192.63870778083125,
      "y": 358.6139190595738,
      "width": 56.210098285199024,
      "height": 39.25762675853847,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1320314989,
      "version": 894,
      "versionNonce": 162969923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737452648475,
      "link": null,
      "locked": false
    },
    {
      "id": "BLzMxLi4yKlyKyo0EFMWA",
      "type": "text",
      "x": 194.50994206733793,
      "y": 408.0102260737556,
      "width": 73.84872243736449,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 602074317,
      "version": 206,
      "versionNonce": 473885997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737452683010,
      "link": null,
      "locked": false,
      "text": "decimal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decimal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V6MglcLbm0T-2f6NtQ4dL",
      "type": "text",
      "x": 110.68921254307705,
      "y": 407.77506690690893,
      "width": 72.68410847101173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1758132333,
      "version": 403,
      "versionNonce": 1970072323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737452685870,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}